# practice-ktor-3

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/mariadb/: Dockerfile  my.cnf
docker/mysql/: Dockerfile  my.cnf
flyway/: build.gradle
flyway/src/main/resources/db/migration/: V1.01__create_item_table.sql
ktor/: build.gradle  gradle.properties
ktor/public/sample-files/: hello-ktor.html
ktor/src/main/kotlin/com/example/pk3/: Application.kt
ktor/src/main/kotlin/com/example/pk3/configuration/: ApplicationEnvironmentReader.kt  Authentication.kt  ContentNegotiation.kt  Environment.kt  HTTP.kt  Koin.kt  Logging.kt  SecuritySample.kt  StatusPage.kt
ktor/src/main/kotlin/com/example/pk3/configuration/authentication/: AuthenticationGroup.kt  AuthenticationRepository.kt  AuthenticationRepositoryInMemory.kt
ktor/src/main/kotlin/com/example/pk3/domain/tutorial/customer/: Customer.kt  CustomerRepository.kt  CustomerRepositoryInMemory.kt
ktor/src/main/kotlin/com/example/pk3/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
ktor/src/main/kotlin/com/example/pk3/router/: AssetFileRouter.kt  CustomerRouter.kt  PublicFileRouter.kt
ktor/src/main/kotlin/com/example/pk3/util/: ParameterConverter.kt  ParameterConverters.kt
ktor/src/main/resources/: application-test.conf  application.conf
ktor/src/test/kotlin/: TestUtil.kt
ktor/src/test/kotlin/com/example/pk3/: ApplicationSpec.kt  ApplicationTest.kt
ktor/src/test/kotlin/com/example/pk3/configuration/: ApplicationEnvironmentKtSpec.kt  ApplicationEnvironmentReaderKtSpec.kt  EnvironmentKtSpec.kt
ktor/src/test/kotlin/com/example/pk3/router/: AssetFileRouterSpec.kt  CustomerRouterKtSpec.kt  CustomerRouterSpec.kt  PublicFileRouterSpec.kt
ktor/src/test/kotlin/com/example/pk3/util/: ParameterConverterKtSpec.kt  ParameterConvertersSpec.kt
public/: default.txt
sub-sample/: build.gradle
sub-sample/src/main/java/com/example/subsample/: Main.java  Sample.java
sub-sample/src/test/java/com/example/subsample/: SampleTest.java
