ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.pk3.ApplicationKt.rootModule ]
    }
}

myexample {
      foobar {
            baz = 42
      }
}

# jwt {
#     domain = "https://jwt-provider-domain/"
#     audience = "jwt-audience"
#     realm = "ktor sample app"
# }
