plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group "com.example.pk3"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sub-sample")
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-framework-datatest:$kotest_version"
    testImplementation "io.kotest.extensions:kotest-assertions-ktor:1.0.3"
    testImplementation "io.kotest.extensions:kotest-extensions-koin:1.1.0"
    testImplementation "io.kotest:kotest-assertions-json-jvm:5.1.0"
    testImplementation "io.insert-koin:koin-test:$koin_version"
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
