ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
kotlin.code.style=official
koin_version=3.1.4
kotest_version=5.1.0
db_host=127.0.0.1
db_port=3306
db_name=ktor3_db
db_user=kmyuser
db_password=ksecret
