buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.4.4'
        classpath 'org.flywaydb:flyway-gradle-plugin:8.4.4'
        classpath 'mysql:mysql-connector-java:8.0.28'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.4.4"
}

flyway {
    url = "jdbc:mysql://localhost:3306/ktor3_db"
    user = "root"
    password = "passj"
}
